@espcustomss/oauth: default
Module: types/guild
Class default
Index
Constructors
constructor
Properties
approximateMemberCount
approximatePresenceCount
bannerHash
features
iconHash
id
isOwner
name
permissions
Accessors
createdAt
createdTimestamp
Methods
iconUrl
Constructors
constructor
new default(__namedParameters: any): default
Parameters
__namedParameters: any
Returns default
Properties
Readonly approximateMemberCount
approximateMemberCount: number
El número aproximado de miembros en el servidor.
Readonly approximatePresenceCount
approximatePresenceCount: number
El número aproximado de miembros en línea en el servidor.
Readonly bannerHash
bannerHash: string
El hash del banner del servidor.
Readonly features
features: string[]
Una lista de las funciones habilitadas para discord del servidor.
Readonly iconHash
iconHash: string
El hash del icono del servidor.The guild's icon hash.
Readonly id
id: string
El ID de Discord único del servidor.
Readonly isOwner
isOwner: boolean
Si el usuario autorizado es el dueño del servidor.
Readonly name
name: string
Nombre del servidor.
Readonly permissions
permissions: string[]
Una lista de permisos que tiene el usuario autorizado en este servidor.
Accessors
createdAt
get createdAt(): Date
La hora de creación de la cuenta del usuario.
Returns Date
createdTimestamp
get createdTimestamp(): number
La marca de tiempo de creación de la cuenta del usuario.
Returns number
Methods
iconUrl
iconUrl(size?: number): string
Devuelve una URL al icono del servidor.
Parameters
size: number = 512
El tamaño del icono en píxeles. (Predeterminado a 512)
Returns string
