@espcustomss/oauth: User
Module: "types/user"
Class User
Un usuario de Discord que ha autorizado su aplicación para tener acceso a sus datos.
Hierarchy
User
Index
Constructors
constructor
Properties
avatarHash
bannerHash
bannerURL
bot
discriminator
displayAvatarURL
emailId
emailVerified
id
isMFAEnabled
locale
premiumType
tag
userFlags
username
Accessors
createdAt
createdTimestamp
Methods
BannerURL
avatarURL
buildFlags
Constructors
constructor
new User(__namedParameters: { avatar: any; banner: any; bot: boolean; discriminator: any; email: any; flags: number; id: any; locale: any; mfa_enabled: any; premium_type: number; username: any; verified: any }): User
Parameters
__namedParameters: { avatar: any; banner: any; bot: boolean; discriminator: any; email: any; flags: number; id: any; locale: any; mfa_enabled: any; premium_type: number; username: any; verified: any }
avatar: any
banner: any
bot: boolean
discriminator: any
email: any
flags: number
id: any
locale: any
mfa_enabled: any
premium_type: number
username: any
verified: any
Returns User
Properties
avatarHash
avatarHash: string
El hash del avatar del usuario.
bannerHash
bannerHash: string
El hash del banner del usuario.
Readonly bannerURL
bannerURL: string
Obtenga la URL del banner de visualización de un usuario.
bot
bot: boolean
Si el usuario es un bot de Discord.
discriminator
discriminator: string
El discriminador del usuario. (e.g. '0001').
Readonly displayAvatarURL
displayAvatarURL: string
Obtenga la URL del avatar de visualización de un usuario.
emailId
emailId: string
El ID de correo electrónico del usuario.
emailVerified
emailVerified: boolean
Si se ha verificado el ID de correo electrónico del usuario.
id
id: string
El ID de Discord único del usuario.
isMFAEnabled
isMFAEnabled: boolean
Si el usuario ha habilitado la autenticación de 2 factores.
locale
locale: string
La configuración regional del usuario.
premiumType
premiumType: string
El tipo de suscripción premium.
Readonly tag
tag: string
Etiqueta del usuario (e.g. ! BLD Gobi#0001)
userFlags
userFlags: string[]
Las banderas del perfil del usuario.
username
username: string
El nombre de usuario de discord del usuario.
Accessors
createdAt
get createdAt(): Date
La hora de creación de la cuenta del usuario.
Returns Date
createdTimestamp
get createdTimestamp(): number
La marca de tiempo de la creación de la cuenta del usuario.
Returns number
Methods
BannerURL
BannerURL(options?: AvatarOptions): string
Obtenga la URL del banner de un usuario, con opciones.
Parameters
Default value options: AvatarOptions = { size: 512 }
Returns string
avatarURL
avatarURL(options?: AvatarOptions): string
Obtenga la URL del avatar de un usuario, con opciones.
Parameters
Default value options: AvatarOptions = { size: 512 }
Returns string
Private buildFlags
buildFlags(flags: number): void
Parameters
flags: number
Returns void
