@espcustomss/oauth: Connection
Module: "types/connection"
Interface Connection
Hierarchy
Connection
Index
Properties
friendSync
id
integrations
isPublic
isRevoked
isVerified
name
service
showActivity
Properties
friendSync
friendSync: string
Si el usuario ha habilitado la sincronizaci贸n de amigos.
id
id: string
El ID de la cuenta de terceros.
integrations
integrations: string
Una matriz de objetos de integraci贸n.
isPublic
isPublic: string
Si la cuenta es visible en el perfil del usuario.
isRevoked
isRevoked: string
Si el usuario ha revocado esta conexi贸n.
isVerified
isVerified: string
Si el usuario ha verificado esta conexi贸n.
name
name: string
El nombre de usuario de la cuenta de terceros.
service
service: string
El nombre del servicio que proporciona la cuenta de terceros.
showActivity
showActivity: string
Si mostrar la actividad en la cuenta conectada en Rich Presence.
