@espcustomss/oauth: Client
Module: client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
baseURL
options
Accessors
authCodeLink
Methods
getAccess
getAccessKey
getConnections
getGuilds
getUser
refreshToken
Constructors
constructor
new Client(options: ClientOptions): Client
Cree un nuevo cliente OAuth2.
Parameters
options: ClientOptions
Returns Client
Properties
Private baseURL
baseURL: string = 'https://discord.com/api/'
Private options
options: ClientOptions
Accessors
authCodeLink
get authCodeLink(): {
    state: string;
    url: string;
}
Genera un enlace de código de autorización según los ámbitos y el conjunto de URI de redirección.
Returns {
    state: string;
    url: string;
}
state: string
url: string
Methods
getAccess
getAccess(code: string): Promise<string>
Obtiene el token de acceso para que el usuario realice más funciones.
Parameters
code: string
Returns Promise<string>
Private getAccessKey
getAccessKey(key: string): {
    access_token: any;
    refresh_token: any;
    token_type: any;
}
Parameters
key: string
Returns {
    access_token: any;
    refresh_token: any;
    token_type: any;
}
access_token: any
refresh_token: any
token_type: any
getConnections
getConnections(key: string): Promise<Collection<string, default>>
Obtiene las cuentas de terceros conectadas de un usuario autorizado.
Parameters
key: string
Returns Promise<Collection<string, default>>
getGuilds
getGuilds(key: string): Promise<Collection<string, default>>
Obtiene los servidores de un usuario autorizado.
Parameters
key: string
Returns Promise<Collection<string, default>>
getUser
getUser(key: string): Promise<default>
Obtiene el usuario que ha autorizado el uso del flujo OAuth2.
Parameters
key: string
Returns Promise<default>
refreshToken
refreshToken(key: string): Promise<string | void>
Obtiene un nuevo token de acceso para el usuario cuyo token de acceso ha caducado.
Parameters
key: string
Returns Promise<string | void>
